<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.38.2 -->
<interface>
  <requires lib="gtk+" version="3.24"/>
  <object class="GtkAdjustment" id="fee_adj">
    <property name="upper">40</property>
    <property name="value">2</property>
    <property name="step-increment">1</property>
    <property name="page-increment">10</property>
  </object>
  <object class="GtkMenu" id="fee_menu">
    <property name="visible">True</property>
    <property name="can-focus">False</property>
    <child>
      <object class="GtkRadioMenuItem" id="block1_mi">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="label" translatable="yes">In ~one block / 10 mins</property>
        <property name="use-underline">True</property>
        <property name="active">True</property>
      </object>
    </child>
    <child>
      <object class="GtkRadioMenuItem" id="block2_mi">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="label" translatable="yes">In ~two blocks / 20 mins</property>
        <property name="use-underline">True</property>
        <property name="group">block1_mi</property>
      </object>
    </child>
    <child>
      <object class="GtkRadioMenuItem" id="block3_mi">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="label" translatable="yes">In ~three blocks / half an hour</property>
        <property name="use-underline">True</property>
        <property name="group">block1_mi</property>
      </object>
    </child>
    <child>
      <object class="GtkSeparatorMenuItem">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
      </object>
    </child>
    <child>
      <object class="GtkRadioMenuItem" id="unknown_mi">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="label" translatable="yes">Unknown</property>
        <property name="use-underline">True</property>
      </object>
    </child>
  </object>
  <object class="GtkDialog" id="dialog">
    <property name="can-focus">False</property>
    <property name="modal">True</property>
    <property name="window-position">center</property>
    <property name="default-width">400</property>
    <property name="default-height">300</property>
    <property name="type-hint">dialog</property>
    <action-widgets>
      <action-widget response="cancel">cancel_btn</action-widget>
      <action-widget response="ok" default="true">prepare_btn</action-widget>
    </action-widgets>
    <child internal-child="vbox">
      <object class="GtkBox">
        <property name="can-focus">False</property>
        <property name="orientation">vertical</property>
        <child internal-child="action_area">
          <object class="GtkButtonBox">
            <property name="can-focus">False</property>
            <property name="layout-style">end</property>
            <child>
              <placeholder/>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">False</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkBox" id="msg_box">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="orientation">vertical</property>
            <child>
              <object class="GtkBox">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="margin-start">16</property>
                <property name="margin-end">13</property>
                <property name="margin-top">6</property>
                <property name="margin-bottom">6</property>
                <property name="spacing">6</property>
                <child>
                  <object class="GtkImage" id="msg_img">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="icon-name">dialog-error-symbolic</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel" id="msg_lbl">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="halign">start</property>
                    <property name="label" translatable="yes">You need to add at least one beneficiary</property>
                    <property name="wrap">True</property>
                    <attributes>
                      <attribute name="style" value="oblique"/>
                    </attributes>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">1</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkSeparator">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">1</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkBox">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="orientation">vertical</property>
            <child>
              <object class="GtkToolbar">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <child>
                  <object class="GtkToolButton" id="add_btn">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="is-important">True</property>
                    <property name="label" translatable="yes">Add beneficiary</property>
                    <property name="use-underline">True</property>
                    <property name="icon-name">list-add-symbolic</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="homogeneous">True</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkToolButton" id="remove_btn">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="is-important">True</property>
                    <property name="label" translatable="yes">Remove</property>
                    <property name="use-underline">True</property>
                    <property name="icon-name">list-remove-symbolic</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="homogeneous">True</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkSeparator">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkBox">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="margin-start">6</property>
                <property name="margin-end">6</property>
                <property name="margin-top">6</property>
                <property name="margin-bottom">6</property>
                <property name="spacing">6</property>
                <child>
                  <object class="GtkLabel">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="halign">start</property>
                    <property name="hexpand">True</property>
                    <property name="label" translatable="yes">Address</property>
                    <attributes>
                      <attribute name="style" value="oblique"/>
                    </attributes>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="halign">end</property>
                    <property name="label" translatable="yes">Value (BTC)</property>
                    <property name="justify">right</property>
                    <attributes>
                      <attribute name="style" value="oblique"/>
                    </attributes>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">1</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">2</property>
              </packing>
            </child>
            <child>
              <object class="GtkListBox" id="beneficiary_list">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="hexpand">True</property>
                <property name="vexpand">True</property>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">3</property>
              </packing>
            </child>
            <child>
              <object class="GtkBox">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="margin-start">6</property>
                <property name="margin-end">6</property>
                <property name="margin-top">6</property>
                <property name="margin-bottom">6</property>
                <property name="spacing">6</property>
                <child>
                  <object class="GtkLabel">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="halign">end</property>
                    <property name="hexpand">True</property>
                    <property name="label" translatable="yes">Fee:</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkScale" id="fee_scale">
                    <property name="width-request">140</property>
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="hexpand">True</property>
                    <property name="adjustment">fee_adj</property>
                    <property name="lower-stepper-sensitivity">on</property>
                    <property name="upper-stepper-sensitivity">on</property>
                    <property name="show-fill-level">True</property>
                    <property name="restrict-to-fill-level">False</property>
                    <property name="fill-level">20</property>
                    <property name="draw-value">False</property>
                    <property name="value-pos">right</property>
                  </object>
                  <packing>
                    <property name="expand">True</property>
                    <property name="fill">True</property>
                    <property name="position">2</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkSpinButton" id="fee_stp">
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="text" translatable="yes">0.0</property>
                    <property name="adjustment">fee_adj</property>
                    <property name="digits">1</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">3</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="margin-right">6</property>
                    <property name="margin-end">6</property>
                    <property name="label" translatable="yes"> / vkbyte</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">4</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkMenuButton">
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="focus-on-click">False</property>
                    <property name="receives-default">True</property>
                    <property name="popup">fee_menu</property>
                    <property name="use-popover">False</property>
                    <child>
                      <placeholder/>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">4</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel" id="fee_lbl">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="halign">end</property>
                    <property name="label" translatable="yes">0.5 BTC</property>
                    <property name="justify">right</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="pack-type">end</property>
                    <property name="position">5</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="halign">end</property>
                    <property name="hexpand">True</property>
                    <property name="label" translatable="yes">Total fee:</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="pack-type">end</property>
                    <property name="position">6</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkSeparator">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="pack-type">end</property>
                    <property name="position">7</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">4</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkBox">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="margin-start">6</property>
            <property name="margin-end">6</property>
            <property name="margin-top">6</property>
            <property name="margin-bottom">6</property>
            <property name="spacing">6</property>
            <child>
              <object class="GtkLabel">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="label" translatable="yes">Virtual size:</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="weight_lbl">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="halign">start</property>
                <property name="hexpand">True</property>
                <property name="label" translatable="yes">100 vkbytes</property>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="total_lbl">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="halign">end</property>
                <property name="label" translatable="yes">0.5 BTC</property>
                <property name="justify">right</property>
                <attributes>
                  <attribute name="weight" value="bold"/>
                </attributes>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="pack-type">end</property>
                <property name="position">2</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="halign">end</property>
                <property name="hexpand">True</property>
                <property name="label" translatable="yes">Total:</property>
                <attributes>
                  <attribute name="weight" value="bold"/>
                </attributes>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="pack-type">end</property>
                <property name="position">3</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="pack-type">end</property>
            <property name="position">5</property>
          </packing>
        </child>
        <child>
          <object class="GtkSeparator">
            <property name="height-request">2</property>
            <property name="visible">True</property>
            <property name="can-focus">False</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="pack-type">end</property>
            <property name="position">6</property>
          </packing>
        </child>
      </object>
    </child>
    <child type="titlebar">
      <object class="GtkHeaderBar" id="header_bar">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="title" translatable="yes">Compose payment</property>
        <property name="subtitle" translatable="yes">1.5 BTC avaliable</property>
        <property name="has-subtitle">False</property>
        <child>
          <object class="GtkButton" id="cancel_btn">
            <property name="label" translatable="yes">Cancel</property>
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="receives-default">True</property>
          </object>
        </child>
        <child>
          <object class="GtkButton" id="prepare_btn">
            <property name="label" translatable="yes">Compose</property>
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="receives-default">True</property>
            <property name="always-show-image">True</property>
            <style>
              <class name="suggested-action"/>
            </style>
          </object>
          <packing>
            <property name="pack-type">end</property>
            <property name="position">1</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
</interface>
